Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sam.xtext.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sam.xtext.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sam.xtext.mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl1.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl1.ide.contentassist.antlr

